<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <main class="main-index">
        <nav class="text-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pokedex.html">Pokédex</a></li>
                <li><a href="games.html">Juegos</a></li>
            </ul>
        </nav>
        <nav class="images-nav">
            <ul>
                <li><a href="pokedex.html" data-aos="zoom-in"><img src="./assets/pokedex.png" alt=""></a></li>
                <li><a href="games.html" data-aos="zoom-in"><img src="./assets/stadium.png" alt=""></a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <ul class="container-links">
            <li class="link-home"><a href="index.html"><img src="./assets/bg-index.webp" alt=""></a></li>
            <li class="link-git"><a href="https://github.com/roissm90"><img src="./assets/icon-git.png" alt=""></a></li>
        </ul>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>